<html>

<head>
  <meta charset="UTF-8" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
      background: black;
      color: white;
      font-family: sans-serif;
    }

    #start-button-wrapper {
      height: 720px;
      width: 1280px;
      display: flex;
      justify-content: center;
    }

    #start-button {
      font-size: 32px;
      border-radius: 4px;
      padding: 10px;
      background: #2c2c2c;
      height: fit-content;
      margin: auto;
      user-select: none;
      cursor: pointer;
    }

    #start-button:hover {
      background: #1b1b1b;
    }

    h1 {
      font-size: 72px;
    }

    canvas {
      background-color: white;
    }
  </style>

  <link rel="preload" href="out/combobox-game_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
  <link rel="modulepreload" href="out/combobox-game.js">
</head>

<h1>Combobox!</h1>

<div id="start-button-wrapper">
  <div id="start-button">Start!</div>
</div>

<script type="module">
  import init from './out/combobox-game.js'

  document.getElementById('start-button').onclick = function () {
    document.getElementById('start-button-wrapper').remove();
    init();
  };

</script>

</html>